version: '3.3'
services:
  zookeeper:
    image: vikrammurugesan/zookeeper
    network_mode: host
  mesos_master:
    image: mesosphere/mesos-master:1.4.1
    network_mode: host
    environment:
      MESOS_ZK: zk://localhost:2181/mesos
      MESOS_HOSTNAME: localhost
      SWARM_MESOS_USER: root
    depends_on:
      - zookeeper
  mesos_slave:
    image: mesosphere/mesos-slave:1.4.1
    network_mode: host
    environment:
      MESOS_PORT: 5051
      MESOS_MASTER: zk://localhost:2181/mesos
      MESOS_HOSTNAME: localhost
      MESOS_ CONTAINERIZERS: docker
      MESOS_WORK_DIR: /tmp
      MESOS_LAUNCHER: posix
      MESOS_SYSTEMD_ENABLE_SUPPORT: "false"
      SWARM_MESOS_USER: root
    depends_on:
      - zookeeper
      - mesos_master
  marathon:
    image: mesosphere/marathon:v1.4.1
    network_mode: host
    environment:
      MARATHON_MASTER: zk://localhost:2181/mesos
      SWARM_MESOS_USER: root
    depends_on:
      - zookeeper
