version: '3.3'
services:
  zookeeper:
    image: vikrammurugesan/zookeeper
    network_mode: host
  mesos_master:
    image: mesosphere/mesos-master:1.4.1
    network_mode: host
    environment:
      MESOS_ZK: zk://localhost:2181/mesos
      MESOS_HOSTNAME: localhost
    depends_on:
      - zookeeper
  mesos_slave:
    image: mesosphere/mesos-slave:1.4.1
    network_mode: host
    privileged: true
    environment:
      MESOS_PORT: 5051
      MESOS_MASTER: zk://localhost:2181/mesos
      MESOS_HOSTNAME: localhost
      MESOS_CONTAINERIZERS: docker,mesos
      MESOS_WORK_DIR: /tmp
      MESOS_LAUNCHER: posix
      MESOS_SWITCH_USER: 0
      MESOS_SYSTEMD_ENABLE_SUPPORT: "false"
    volumes:
      - /var/run/docker.sock:/run/docker.sock
      - /usr/local/bin/docker:/bin/docker
    depends_on:
      - zookeeper
      - mesos_master
  marathon:
    image: mesosphere/marathon:v1.4.1
    network_mode: host
    environment:
      MARATHON_MASTER: zk://localhost:2181/mesos
    depends_on:
      - zookeeper